<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="6402.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Field1214fe5b">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field4c6d9894">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Field65a08a13">
	</Field>
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field52fdce1b">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field672e1439">
	</Field>
	<Field name="unused3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="2" id="model.Field47a79970">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field26366385">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1a87ec4e">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Registerd9facfb" />
	<Register name="D1" width="16" initialValue="0" readOnly="false" id="model.module.Register7608d821" />
	<Register name="D2" width="16" initialValue="0" readOnly="false" id="model.module.Register6337a72e" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register4677c29a" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register367f46db" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register60649e5" />
	<Register name="PC" width="8" initialValue="128" readOnly="false" id="model.module.Register585690dc" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register20cdea5e" />

	<!--............. register arrays ...............-->
	<RegisterArray name="RA" length="8" width="16" id="model.module.RegisterArray6cc82902" >
		<Register name="RA[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register58b51c1f" />
		<Register name="RA[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register3489a7a5" />
		<Register name="RA[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register7bd92470" />
		<Register name="RA[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register56f48230" />
		<Register name="RA4" width="16" initialValue="0" readOnly="false" id="model.module.Register26d13915" />
		<Register name="RA5" width="16" initialValue="0" readOnly="false" id="model.module.Register5f1c06e5" />
		<Register name="RA6" width="16" initialValue="0" readOnly="false" id="model.module.Register6dd453d2" />
		<Register name="RA7" width="16" initialValue="0" readOnly="false" id="model.module.Register1fc3b95a" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register20cdea5e" halt="false" id="model.module.ConditionBitfe121e3" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register20cdea5e" halt="true" id="model.module.ConditionBit4064b90e" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register20cdea5e" halt="false" id="model.module.ConditionBit42efd131" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register20cdea5e" halt="true" id="model.module.ConditionBit5b12bf58" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM5d7a63e0" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Registerd9facfb" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet38b31d88" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Registerd9facfb" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test46935f6" />
	<Test name="ACC&lt;0" register="model.module.Registerd9facfb" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test4a4fa25c" />
	<Test name="ACC==0" register="model.module.Registerd9facfb" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test4424bd96" />
	<Test name="ACC&gt;0" register="model.module.Registerd9facfb" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test645ba7c7" />
	<Test name="if(IR[7]==0)skip2" register="model.module.Register4677c29a" start="7" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Test29d0f83f" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Registerd9facfb" delta="-1" id="model.microinstruction.Increment1e3af21b" />
	<Increment name="INC-ACC" register="model.module.Registerd9facfb" carryBit="model.module.ConditionBitfe121e3" delta="1" id="model.microinstruction.Increment7f133447" />
	<Increment name="INC-MDR" register="model.module.Register60649e5" delta="1" id="model.microinstruction.Increment464fd1fd" />
	<Increment name="INC-PC" register="model.module.Register585690dc" overflowBit="model.module.ConditionBit42efd131" delta="1" id="model.microinstruction.Increment6870d80b" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" direction="left" distance="8" id="model.microinstruction.Shift7fbc0d61" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" direction="right" distance="8" id="model.microinstruction.Shift1162221d" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register60649e5" destination="model.module.Register60649e5" direction="left" distance="8" id="model.microinstruction.Shift2ae3efe0" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register60649e5" destination="model.module.Register60649e5" direction="right" distance="8" id="model.microinstruction.Shift4aa5d8f5" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register60649e5" source2="model.module.Register60649e5" destination="model.module.Register60649e5" id="model.microinstruction.Logical6036d803" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Registerd9facfb" source2="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" id="model.microinstruction.Logical430d680" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register60649e5" source2="model.module.Register60649e5" destination="model.module.Register60649e5" id="model.microinstruction.Logical397e9ee8" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Registerd9facfb" source2="model.module.Register60649e5" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic1144d231" />
	<Arithmetic name="acc+d1-&gt;acc" type="ADD" source1="model.module.Register7608d821" source2="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic47e4f6da" />
	<Arithmetic name="acc+d2-&gt;acc" type="ADD" source1="model.module.Register6337a72e" source2="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic4562bc70" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Registerd9facfb" source2="model.module.Register60649e5" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic8a6f3ea" />
	<Arithmetic name="acc-d1-&gt;acc" type="SUBTRACT" source1="model.module.Register6337a72e" source2="model.module.Registerd9facfb" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic3fc46d95" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Registerd9facfb" source2="model.module.Register60649e5" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic5f761e91" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Registerd9facfb" source2="model.module.Register60649e5" destination="model.module.Registerd9facfb" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmeticf27b833" />
	<Arithmetic name="d1*d2-&gt;d2" type="MULTIPLY" source1="model.module.Register6337a72e" source2="model.module.Register7608d821" destination="model.module.Register6337a72e" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic30a1239e" />
	<Arithmetic name="d1+d2-&gt;d2" type="ADD" source1="model.module.Register6337a72e" source2="model.module.Register7608d821" destination="model.module.Register6337a72e" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic2c1558da" />
	<Arithmetic name="d2-d1-&gt;d2" type="SUBTRACT" source1="model.module.Register6337a72e" source2="model.module.Register7608d821" destination="model.module.Register6337a72e" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic43f8595f" />
	<Arithmetic name="d2/d1-&gt;d2" type="DIVIDE" source1="model.module.Register6337a72e" source2="model.module.Register7608d821" destination="model.module.Register6337a72e" overflowBit="model.module.ConditionBit4064b90e" id="model.microinstruction.Arithmetic712c8733" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Registerd9facfb" srcStartBit="8" dest="model.module.Register60649e5" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR4828f75b" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Registerd9facfb" srcStartBit="8" dest="model.module.Register585690dc" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4efda50c" />
	<TransferRtoR name="ACC-&gt;D1" source="model.module.Registerd9facfb" srcStartBit="0" dest="model.module.Register7608d821" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5a4e3cf8" />
	<TransferRtoR name="ACC-&gt;D2" source="model.module.Registerd9facfb" srcStartBit="0" dest="model.module.Register6337a72e" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR55d39ac5" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Registerd9facfb" srcStartBit="0" dest="model.module.Register60649e5" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR76a590b6" />
	<TransferRtoR name="D1-&gt;ACC" source="model.module.Register7608d821" srcStartBit="0" dest="model.module.Registerd9facfb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR48acfe18" />
	<TransferRtoR name="D1-&gt;MAR" source="model.module.Register7608d821" srcStartBit="8" dest="model.module.Register367f46db" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR63aea209" />
	<TransferRtoR name="D2-&gt;ACC" source="model.module.Register6337a72e" srcStartBit="0" dest="model.module.Registerd9facfb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2ae2090b" />
	<TransferRtoR name="IR(0-7)-&gt;MAR" source="model.module.Register4677c29a" srcStartBit="0" dest="model.module.Register367f46db" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR70981cc1" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register4677c29a" srcStartBit="8" dest="model.module.Register367f46db" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR5feb60f4" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register4677c29a" srcStartBit="8" dest="model.module.Register585690dc" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR49c32fea" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register60649e5" srcStartBit="8" dest="model.module.Registerd9facfb" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR73d3dd88" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register60649e5" srcStartBit="0" dest="model.module.Registerd9facfb" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR439da927" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register60649e5" srcStartBit="0" dest="model.module.Register4677c29a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR47f59d60" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register585690dc" srcStartBit="0" dest="model.module.Register367f46db" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1719560b" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="D2-&gt;RA[IR(5-7)]" source="model.module.Register6337a72e" srcStartBit="0" dest="model.module.RegisterArray6cc82902" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA3f443569" />
	<TransferRtoA name="D2-&gt;RA[IR(8-10)]" source="model.module.Register6337a72e" srcStartBit="0" dest="model.module.RegisterArray6cc82902" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA62308584" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="RA[IR(11-15)]-&gt;D1" source="model.module.RegisterArray6cc82902" srcStartBit="0" dest="model.module.Register7608d821" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="11" indexNumBits="3" id="model.microinstruction.TransferAtoR101faa" />
	<TransferAtoR name="RA[IR(5-7)]-&gt;D2" source="model.module.RegisterArray6cc82902" srcStartBit="0" dest="model.module.Register6337a72e" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR66eaa689" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D1" source="model.module.RegisterArray6cc82902" srcStartBit="0" dest="model.module.Register7608d821" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR6a566916" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D2" source="model.module.RegisterArray6cc82902" srcStartBit="0" dest="model.module.Register6337a72e" destStartBit="0" numBits="16" index="model.module.Register4677c29a" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR7856e820" />

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register4677c29a" id="model.microinstruction.Decode783b45cf" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit4064b90e" value="1" id="model.microinstruction.SetCondBit4b566aaf" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit5b12bf58" value="1" id="model.microinstruction.SetCondBit1211a40a" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Registerd9facfb" connection="[Console]" id="model.microinstruction.IO5dc95980" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Registerd9facfb" connection="[Console]" id="model.microinstruction.IO7ffe6acb" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM5d7a63e0" data="model.module.Register60649e5" address="model.module.Register367f46db" id="model.microinstruction.MemoryAccess7056489" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAM5d7a63e0" data="model.module.Register367f46db" address="model.module.Register367f46db" id="model.microinstruction.MemoryAccess18aba197" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM5d7a63e0" data="model.module.Register60649e5" address="model.module.Register367f46db" id="model.microinstruction.MemoryAccessf39ee5b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End39d7545" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="D2" value="1" />
	<EQU name="D1" value="0" />
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1719560b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR47f59d60" />
		<Microinstruction microRef="model.microinstruction.Increment6870d80b" />
		<Microinstruction microRef="model.microinstruction.Decode783b45cf" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="lraa" opcode="c" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR66eaa689" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ae2090b" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="1c" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a081f6 #cdd8d6 #b3b4dd" assemblyColors="#a081f6 #b3b4dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a4e3cf8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR63aea209" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="0" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a9bdbf #d286cf #dceda6" assemblyColors="#a9bdbf #dceda6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR70981cc1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a4e3cf8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR63aea209" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR55d39ac5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a4e3cf8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR63aea209" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ae2090b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR76a590b6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7056489" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="subra" opcode="1b" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR66eaa689" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6a566916" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ae2090b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3fc46d95" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a4e3cf8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA3f443569" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="lara" opcode="1a" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR55d39ac5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA3f443569" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="addra" opcode="19" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR66eaa689" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6a566916" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA3f443569" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR48acfe18" />
		<Microinstruction microRef="model.microinstruction.Arithmetic4562bc70" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR55d39ac5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA3f443569" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="lbufa" opcode="18" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test29d0f83f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2ae2090b" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR48acfe18" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="labuf" opcode="17" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test29d0f83f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR55d39ac5" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5a4e3cf8" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="dea" opcode="16" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d5e1ab #c3d9db" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment1e3af21b" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d3c086 #a5eaea" assemblyColors="#d3c086" >
		<Microinstruction microRef="model.microinstruction.Increment7f133447" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#99c194 #c694cb #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR73d3dd88" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="bpos" opcode="b" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #94a09f #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test4a4fa25c" />
		<Microinstruction microRef="model.microinstruction.Test4424bd96" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR49c32fea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="bneg" opcode="a" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7ab8c #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test645ba7c7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR49c32fea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #e6f19e #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR76a590b6" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7056489" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e08791 #8795f3 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR439da927" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #e09bb5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic5f761e91" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e8958f #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5feb60f4" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessf39ee5b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic8a6f3ea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="bnz" opcode="5" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #fa8bc6 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test4424bd96" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR49c32fea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="bz" opcode="4" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#89e181 #cea0ef #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test46935f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR49c32fea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #d692f1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR49c32fea" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d1a9ca #b8f28d" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IO7ffe6acb" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#86c4fe #a593f1" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO5dc95980" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="1f" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfdadd #cd94c1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit4b566aaf" />
		<Microinstruction microRef="model.microinstruction.End39d7545" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register585690dc" ram="model.module.RAM5d7a63e0" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM5d7a63e0" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register585690dc" />

</Machine>
