<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldbe7188">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field96f177">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldcef233">
	</Field>
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1d862a3">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field957561">
	</Field>
	<Field name="unused3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="2" id="model.Field17f3acd">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldf70afb">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field5aa2bc">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register1dfee6b" />
	<Register name="D1" width="16" initialValue="0" readOnly="false" id="model.module.Registera6d639" />
	<Register name="D2" width="16" initialValue="0" readOnly="false" id="model.module.Registerec4c8c" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register800350" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register60e1d" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register4715fa" />
	<Register name="PC" width="8" initialValue="128" readOnly="false" id="model.module.Registerbda952" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register9ba6d6" />

	<!--............. register arrays ...............-->
	<RegisterArray name="RA" length="8" width="16" id="model.module.RegisterArray4b37fe" >
		<Register name="RA[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register5b0fc8" />
		<Register name="RA[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1f3cba8" />
		<Register name="RA[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register8d7196" />
		<Register name="RA[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register188593e" />
		<Register name="RA4" width="16" initialValue="0" readOnly="false" id="model.module.Register1253608" />
		<Register name="RA5" width="16" initialValue="0" readOnly="false" id="model.module.Register1a078f" />
		<Register name="RA6" width="16" initialValue="0" readOnly="false" id="model.module.Register1acc15b" />
		<Register name="RA7" width="16" initialValue="0" readOnly="false" id="model.module.Register8239b9" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register9ba6d6" halt="false" id="model.module.ConditionBit5992b4" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register9ba6d6" halt="true" id="model.module.ConditionBit11a3d7d" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register9ba6d6" halt="false" id="model.module.ConditionBita88f16" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register9ba6d6" halt="true" id="model.module.ConditionBitb742ab" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM33b87b" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Register1dfee6b" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet40dd0c" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register1dfee6b" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1475e5f" />
	<Test name="ACC&lt;0" register="model.module.Register1dfee6b" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test1f7945b" />
	<Test name="ACC==0" register="model.module.Register1dfee6b" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test733022" />
	<Test name="ACC&gt;0" register="model.module.Register1dfee6b" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test473bdd" />
	<Test name="if(IR[7]==0)skip2" register="model.module.Register800350" start="7" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Test1a525ec" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Register1dfee6b" delta="-1" id="model.microinstruction.Increment6f3bcf" />
	<Increment name="INC-ACC" register="model.module.Register1dfee6b" carryBit="model.module.ConditionBit5992b4" delta="1" id="model.microinstruction.Increment1f6fd00" />
	<Increment name="INC-MDR" register="model.module.Register4715fa" delta="1" id="model.microinstruction.Increment38aeb0" />
	<Increment name="INC-PC" register="model.module.Registerbda952" overflowBit="model.module.ConditionBita88f16" delta="1" id="model.microinstruction.Incrementa2725e" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" direction="left" distance="8" id="model.microinstruction.Shiftba1ea9" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" direction="right" distance="8" id="model.microinstruction.Shift113a262" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register4715fa" destination="model.module.Register4715fa" direction="left" distance="8" id="model.microinstruction.Shift625e67" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register4715fa" destination="model.module.Register4715fa" direction="right" distance="8" id="model.microinstruction.Shift6043c1" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register4715fa" source2="model.module.Register4715fa" destination="model.module.Register4715fa" id="model.microinstruction.Logicala007ed" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Register1dfee6b" source2="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" id="model.microinstruction.Logical682733" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register4715fa" source2="model.module.Register4715fa" destination="model.module.Register4715fa" id="model.microinstruction.Logicalec12d0" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register1dfee6b" source2="model.module.Register4715fa" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic14f641a" />
	<Arithmetic name="acc+d1-&gt;acc" type="ADD" source1="model.module.Registera6d639" source2="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic17a8d31" />
	<Arithmetic name="acc+d2-&gt;acc" type="ADD" source1="model.module.Registerec4c8c" source2="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic766f52" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register1dfee6b" source2="model.module.Register4715fa" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic1e805e" />
	<Arithmetic name="acc-d1-&gt;acc" type="SUBTRACT" source1="model.module.Registerec4c8c" source2="model.module.Register1dfee6b" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmeticc75ef3" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register1dfee6b" source2="model.module.Register4715fa" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic1675b1f" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register1dfee6b" source2="model.module.Register4715fa" destination="model.module.Register1dfee6b" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetice2ad1e" />
	<Arithmetic name="d1*d2-&gt;d2" type="MULTIPLY" source1="model.module.Registerec4c8c" source2="model.module.Registera6d639" destination="model.module.Registerec4c8c" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic22d5ac" />
	<Arithmetic name="d1+d2-&gt;d2" type="ADD" source1="model.module.Registerec4c8c" source2="model.module.Registera6d639" destination="model.module.Registerec4c8c" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmeticb62c9d" />
	<Arithmetic name="d2-d1-&gt;d2" type="SUBTRACT" source1="model.module.Registerec4c8c" source2="model.module.Registera6d639" destination="model.module.Registerec4c8c" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic11e2bb7" />
	<Arithmetic name="d2/d1-&gt;d2" type="DIVIDE" source1="model.module.Registerec4c8c" source2="model.module.Registera6d639" destination="model.module.Registerec4c8c" overflowBit="model.module.ConditionBit11a3d7d" id="model.microinstruction.Arithmetic25e597" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register1dfee6b" srcStartBit="8" dest="model.module.Register4715fa" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoRc4d0ca" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register1dfee6b" srcStartBit="8" dest="model.module.Registerbda952" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR17bc40b" />
	<TransferRtoR name="ACC-&gt;D1" source="model.module.Register1dfee6b" srcStartBit="0" dest="model.module.Registera6d639" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1021b00" />
	<TransferRtoR name="ACC-&gt;D2" source="model.module.Register1dfee6b" srcStartBit="0" dest="model.module.Registerec4c8c" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5e47aa" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register1dfee6b" srcStartBit="0" dest="model.module.Register4715fa" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2e872b" />
	<TransferRtoR name="D1-&gt;ACC" source="model.module.Registera6d639" srcStartBit="0" dest="model.module.Register1dfee6b" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1d24439" />
	<TransferRtoR name="D1-&gt;MAR" source="model.module.Registera6d639" srcStartBit="8" dest="model.module.Register60e1d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR5b9558" />
	<TransferRtoR name="D2-&gt;ACC" source="model.module.Registerec4c8c" srcStartBit="0" dest="model.module.Register1dfee6b" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRdcfbee" />
	<TransferRtoR name="IR(0-7)-&gt;MAR" source="model.module.Register800350" srcStartBit="0" dest="model.module.Register60e1d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR9b3581" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register800350" srcStartBit="8" dest="model.module.Register60e1d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR17946a7" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register800350" srcStartBit="8" dest="model.module.Registerbda952" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR184ec05" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register4715fa" srcStartBit="8" dest="model.module.Register1dfee6b" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR546b50" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register4715fa" srcStartBit="0" dest="model.module.Register1dfee6b" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1de74a6" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register4715fa" srcStartBit="0" dest="model.module.Register800350" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2d4484" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Registerbda952" srcStartBit="0" dest="model.module.Register60e1d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR977140" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="D2-&gt;RA[IR(5-7)]" source="model.module.Registerec4c8c" srcStartBit="0" dest="model.module.RegisterArray4b37fe" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA1c4c4b8" />
	<TransferRtoA name="D2-&gt;RA[IR(8-10)]" source="model.module.Registerec4c8c" srcStartBit="0" dest="model.module.RegisterArray4b37fe" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA94b3b1" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="RA[IR(11-15)]-&gt;D1" source="model.module.RegisterArray4b37fe" srcStartBit="0" dest="model.module.Registera6d639" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="11" indexNumBits="3" id="model.microinstruction.TransferAtoR877e8" />
	<TransferAtoR name="RA[IR(5-7)]-&gt;D2" source="model.module.RegisterArray4b37fe" srcStartBit="0" dest="model.module.Registerec4c8c" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoR1304ba3" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D1" source="model.module.RegisterArray4b37fe" srcStartBit="0" dest="model.module.Registera6d639" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR192996f" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D2" source="model.module.RegisterArray4b37fe" srcStartBit="0" dest="model.module.Registerec4c8c" destStartBit="0" numBits="16" index="model.module.Register800350" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoRa2bc98" />

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register800350" id="model.microinstruction.Decode1202053" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit11a3d7d" value="1" id="model.microinstruction.SetCondBit880407" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBitb742ab" value="1" id="model.microinstruction.SetCondBit198be98" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register1dfee6b" connection="[Console]" id="model.microinstruction.IO2b8f4f" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register1dfee6b" connection="[Console]" id="model.microinstruction.IOdd0021" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM33b87b" data="model.module.Register4715fa" address="model.module.Register60e1d" id="model.microinstruction.MemoryAccess259b01" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAM33b87b" data="model.module.Register60e1d" address="model.module.Register60e1d" id="model.microinstruction.MemoryAccessd58ce3" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM33b87b" data="model.module.Register4715fa" address="model.module.Register60e1d" id="model.microinstruction.MemoryAccess743cc1" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End38e066" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="D2" value="1" />
	<EQU name="D1" value="0" />
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR977140" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2d4484" />
		<Microinstruction microRef="model.microinstruction.Incrementa2725e" />
		<Microinstruction microRef="model.microinstruction.Decode1202053" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="m2a" opcode="1c" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a081f6 #cdd8d6 #b3b4dd" assemblyColors="#a081f6 #b3b4dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1021b00" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b9558" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="0" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a9bdbf #d286cf #dceda6" assemblyColors="#a9bdbf #dceda6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR9b3581" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1021b00" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b9558" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5e47aa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1021b00" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5b9558" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRdcfbee" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e872b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess259b01" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="subra" opcode="1b" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR1304ba3" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR192996f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRdcfbee" />
		<Microinstruction microRef="model.microinstruction.Arithmeticc75ef3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1021b00" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1c4c4b8" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="lara" opcode="1a" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5e47aa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1c4c4b8" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="addra" opcode="19" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR1304ba3" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR192996f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1c4c4b8" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d24439" />
		<Microinstruction microRef="model.microinstruction.Arithmetic766f52" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5e47aa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1c4c4b8" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="lbufa" opcode="18" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test1a525ec" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRdcfbee" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d24439" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="labuf" opcode="17" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test1a525ec" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5e47aa" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1021b00" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="dea" opcode="16" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d5e1ab #c3d9db" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment6f3bcf" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d3c086 #a5eaea" assemblyColors="#d3c086" >
		<Microinstruction microRef="model.microinstruction.Increment1f6fd00" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="la" opcode="f" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#eadcfe #f5d9f9 #d7f2f3" assemblyColors="#eadcfe #d7f2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRc4d0ca" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2d4484" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#99c194 #c694cb #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR546b50" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="bpos" opcode="b" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #94a09f #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test1f7945b" />
		<Microinstruction microRef="model.microinstruction.Test733022" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR184ec05" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="bneg" opcode="a" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7ab8c #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test473bdd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR184ec05" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #e6f19e #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e872b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess259b01" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e08791 #8795f3 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1de74a6" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #e09bb5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1675b1f" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e8958f #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR17946a7" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess743cc1" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1e805e" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="bnz" opcode="5" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #fa8bc6 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test733022" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR184ec05" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="bz" opcode="4" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#89e181 #cea0ef #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test1475e5f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR184ec05" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #d692f1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR184ec05" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d1a9ca #b8f28d" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IOdd0021" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#86c4fe #a593f1" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO2b8f4f" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="1f" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfdadd #cd94c1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit880407" />
		<Microinstruction microRef="model.microinstruction.End38e066" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Registerbda952" ram="model.module.RAM33b87b" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM33b87b" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Registerbda952" />

</Machine>
