<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Field772ad7">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field4feded">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldb01653">
	</Field>
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field16de8be">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Fielda35796">
	</Field>
	<Field name="unused3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="0" id="model.Field15ee36a">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field1aa659c">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field18e41cf">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register103fa8" />
	<Register name="D1" width="16" initialValue="0" readOnly="false" id="model.module.Register1625cb1" />
	<Register name="D2" width="16" initialValue="0" readOnly="false" id="model.module.Register1006007" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register4438a4" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register14cabbb" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register22e5b7" />
	<Register name="PC" width="8" initialValue="128" readOnly="false" id="model.module.Registera6bdac" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register10834c4" />

	<!--............. register arrays ...............-->
	<RegisterArray name="RA" length="8" width="16" id="model.module.RegisterArray197432d" >
		<Register name="RA[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register8d1535" />
		<Register name="RA[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1758515" />
		<Register name="RA[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register1332feb" />
		<Register name="RA[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register2087cb" />
		<Register name="RA4" width="16" initialValue="0" readOnly="false" id="model.module.Register5e00c7" />
		<Register name="RA5" width="16" initialValue="0" readOnly="false" id="model.module.Register12e6534" />
		<Register name="RA6" width="16" initialValue="0" readOnly="false" id="model.module.Register1924ecd" />
		<Register name="RA7" width="16" initialValue="0" readOnly="false" id="model.module.Register17c81ab" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register10834c4" halt="false" id="model.module.ConditionBit18d2865" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register10834c4" halt="true" id="model.module.ConditionBit88ef3f" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register10834c4" halt="false" id="model.module.ConditionBit19e5edc" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register10834c4" halt="true" id="model.module.ConditionBit16791bd" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM1ed4bf4" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Register103fa8" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet17647fe" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register103fa8" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Teste2dd52" />
	<Test name="ACC&lt;0" register="model.module.Register103fa8" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test1223c47" />
	<Test name="ACC==0" register="model.module.Register103fa8" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Teste76e88" />
	<Test name="ACC&gt;0" register="model.module.Register103fa8" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test3d8085" />
	<Test name="if(IR[7]==0)skip2" register="model.module.Register4438a4" start="7" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Testd9c9dd" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Register103fa8" delta="-1" id="model.microinstruction.Increment7b1c45" />
	<Increment name="INC-ACC" register="model.module.Register103fa8" carryBit="model.module.ConditionBit18d2865" delta="1" id="model.microinstruction.Increment161bc6c" />
	<Increment name="INC-MDR" register="model.module.Register22e5b7" delta="1" id="model.microinstruction.Increment1d621ed" />
	<Increment name="INC-PC" register="model.module.Registera6bdac" overflowBit="model.module.ConditionBit19e5edc" delta="1" id="model.microinstruction.Increment1018a6b" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register103fa8" destination="model.module.Register103fa8" direction="left" distance="8" id="model.microinstruction.Shift1c5f173" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register103fa8" destination="model.module.Register103fa8" direction="right" distance="8" id="model.microinstruction.Shift306472" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register22e5b7" destination="model.module.Register22e5b7" direction="left" distance="8" id="model.microinstruction.Shiftf1b8ac" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register22e5b7" destination="model.module.Register22e5b7" direction="right" distance="8" id="model.microinstruction.Shift8a9e8a" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register22e5b7" source2="model.module.Register22e5b7" destination="model.module.Register22e5b7" id="model.microinstruction.Logical91a540" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Register103fa8" source2="model.module.Register103fa8" destination="model.module.Register103fa8" id="model.microinstruction.Logical8b1d56" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register22e5b7" source2="model.module.Register22e5b7" destination="model.module.Register22e5b7" id="model.microinstruction.Logical1b614b1" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register103fa8" source2="model.module.Register22e5b7" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmeticc198fe" />
	<Arithmetic name="acc+d1-&gt;acc" type="ADD" source1="model.module.Register1625cb1" source2="model.module.Register103fa8" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic1bb1d11" />
	<Arithmetic name="acc+d2-&gt;acc" type="ADD" source1="model.module.Register1006007" source2="model.module.Register103fa8" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic89e7c2" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register103fa8" source2="model.module.Register22e5b7" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic1b58903" />
	<Arithmetic name="acc-d1-&gt;acc" type="SUBTRACT" source1="model.module.Register1006007" source2="model.module.Register103fa8" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic17bb2fa" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register103fa8" source2="model.module.Register22e5b7" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic1aa530e" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register103fa8" source2="model.module.Register22e5b7" destination="model.module.Register103fa8" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetica8c516" />
	<Arithmetic name="d1*d2-&gt;d2" type="MULTIPLY" source1="model.module.Register1006007" source2="model.module.Register1625cb1" destination="model.module.Register1006007" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmeticdab095" />
	<Arithmetic name="d1+d2-&gt;d2" type="ADD" source1="model.module.Register1006007" source2="model.module.Register1625cb1" destination="model.module.Register1006007" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic13cc99c" />
	<Arithmetic name="d2-d1-&gt;d2" type="SUBTRACT" source1="model.module.Register1006007" source2="model.module.Register1625cb1" destination="model.module.Register1006007" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic95ce56" />
	<Arithmetic name="d2/d1-&gt;d2" type="DIVIDE" source1="model.module.Register1006007" source2="model.module.Register1625cb1" destination="model.module.Register1006007" overflowBit="model.module.ConditionBit88ef3f" id="model.microinstruction.Arithmetic8b3ea7" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register103fa8" srcStartBit="8" dest="model.module.Register22e5b7" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoRe8a4c2" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register103fa8" srcStartBit="8" dest="model.module.Registera6bdac" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR17ddf7e" />
	<TransferRtoR name="ACC-&gt;D1" source="model.module.Register103fa8" srcStartBit="0" dest="model.module.Register1625cb1" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR10aa8dc" />
	<TransferRtoR name="ACC-&gt;D2" source="model.module.Register103fa8" srcStartBit="0" dest="model.module.Register1006007" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1adf0" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register103fa8" srcStartBit="0" dest="model.module.Register22e5b7" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR192c286" />
	<TransferRtoR name="D1-&gt;ACC" source="model.module.Register1625cb1" srcStartBit="0" dest="model.module.Register103fa8" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR97565" />
	<TransferRtoR name="D1-&gt;MAR" source="model.module.Register1625cb1" srcStartBit="8" dest="model.module.Register14cabbb" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4b6cf0" />
	<TransferRtoR name="D2-&gt;ACC" source="model.module.Register1006007" srcStartBit="0" dest="model.module.Register103fa8" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR18033e4" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register4438a4" srcStartBit="8" dest="model.module.Register14cabbb" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR654fe0" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register4438a4" srcStartBit="8" dest="model.module.Registera6bdac" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR164b4d4" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register22e5b7" srcStartBit="8" dest="model.module.Register103fa8" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoRf564a4" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register22e5b7" srcStartBit="0" dest="model.module.Register103fa8" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRa86f8d" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register22e5b7" srcStartBit="0" dest="model.module.Register4438a4" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRb835b7" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Registera6bdac" srcStartBit="0" dest="model.module.Register14cabbb" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoRdceda0" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="D2-&gt;RA[IR(5-7)]" source="model.module.Register1006007" srcStartBit="0" dest="model.module.RegisterArray197432d" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA1d02f16" />
	<TransferRtoA name="D2-&gt;RA[IR(8-10)]" source="model.module.Register1006007" srcStartBit="0" dest="model.module.RegisterArray197432d" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA566ae1" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="RA[IR(11-15)]-&gt;D1" source="model.module.RegisterArray197432d" srcStartBit="0" dest="model.module.Register1625cb1" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="11" indexNumBits="3" id="model.microinstruction.TransferAtoR1e17ee3" />
	<TransferAtoR name="RA[IR(5-7)]-&gt;D2" source="model.module.RegisterArray197432d" srcStartBit="0" dest="model.module.Register1006007" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoRa9079c" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D1" source="model.module.RegisterArray197432d" srcStartBit="0" dest="model.module.Register1625cb1" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR363017" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D2" source="model.module.RegisterArray197432d" srcStartBit="0" dest="model.module.Register1006007" destStartBit="0" numBits="16" index="model.module.Register4438a4" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR152e911" />

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register4438a4" id="model.microinstruction.Decodeecdf92" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit88ef3f" value="1" id="model.microinstruction.SetCondBite0a5bf" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit16791bd" value="1" id="model.microinstruction.SetCondBit1ac0ae4" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register103fa8" connection="[Console]" id="model.microinstruction.IO8c0d7" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register103fa8" connection="[Console]" id="model.microinstruction.IO1160598" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM1ed4bf4" data="model.module.Register22e5b7" address="model.module.Register14cabbb" id="model.microinstruction.MemoryAccess7484e7" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAM1ed4bf4" data="model.module.Register14cabbb" address="model.module.Register14cabbb" id="model.microinstruction.MemoryAccess1cb4150" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM1ed4bf4" data="model.module.Register22e5b7" address="model.module.Register14cabbb" id="model.microinstruction.MemoryAccess1272e06" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Endecd4ff" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="D2" value="1" />
	<EQU name="D1" value="0" />
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoRdceda0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb835b7" />
		<Microinstruction microRef="model.microinstruction.Increment1018a6b" />
		<Microinstruction microRef="model.microinstruction.Decodeecdf92" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="subra" opcode="1b" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRa9079c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR363017" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18033e4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic17bb2fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10aa8dc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1d02f16" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="lara" opcode="1a" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1adf0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1d02f16" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="addra" opcode="19" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRa9079c" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR363017" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1d02f16" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR97565" />
		<Microinstruction microRef="model.microinstruction.Arithmetic89e7c2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1adf0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1d02f16" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="lbufa" opcode="18" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Testd9c9dd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18033e4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR97565" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="labuf" opcode="17" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Testd9c9dd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1adf0" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10aa8dc" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="dea" opcode="16" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d5e1ab #c3d9db" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment7b1c45" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="subi" opcode="15" instructionFormat="op unused3 integer" assemblyFormat="op integer" instructionColors="#cd80a2 #8db9b5 #ca8bf4" assemblyColors="#cd80a2 #ca8bf4" >
		<Microinstruction microRef="model.microinstruction.Logical1b614b1" />
		<Microinstruction microRef="model.microinstruction.Increment1d621ed" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1b58903" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="ldai" opcode="14" instructionFormat="op unused3 integer" assemblyFormat="op integer" instructionColors="#9daecf #b6acd0 #dea5a7" assemblyColors="#9daecf #dea5a7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf564a4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="addi" opcode="13" instructionFormat="op unused3 integer" assemblyFormat="op integer" instructionColors="#b0c08a #a9d2e6 #bdc6b9" assemblyColors="#b0c08a #bdc6b9" >
		<Microinstruction microRef="model.microinstruction.Shiftf1b8ac" />
		<Microinstruction microRef="model.microinstruction.Shift8a9e8a" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1b58903" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d3c086 #a5eaea" assemblyColors="#d3c086" >
		<Microinstruction microRef="model.microinstruction.Increment161bc6c" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="indirect_load" opcode="11" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#ea85c2 #d1a99f #8f96a5" assemblyColors="#ea85c2 #8f96a5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1cb4150" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa86f8d" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="indirect_store" opcode="10" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#b8bb96 #dff4b0 #bb84b7" assemblyColors="#b8bb96 #bb84b7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR192c286" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1cb4150" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7484e7" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="la" opcode="f" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#eadcfe #b495a3" assemblyColors="#eadcfe" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRe8a4c2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb835b7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa86f8d" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="stor" opcode="e" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#f8edf6 #bdccdb" assemblyColors="#f8edf6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRe8a4c2" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb835b7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.Shift306472" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR192c286" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7484e7" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#99c194 #c694cb #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRf564a4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="shl" opcode="c" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#9fb0d2 #becade" assemblyColors="#9fb0d2" >
		<Microinstruction microRef="model.microinstruction.Shift1c5f173" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="bpos" opcode="b" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #94a09f #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test1223c47" />
		<Microinstruction microRef="model.microinstruction.Teste76e88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR164b4d4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="bneg" opcode="a" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7ab8c #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test3d8085" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR164b4d4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #e6f19e #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR192c286" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7484e7" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e08791 #8795f3 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa86f8d" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #e09bb5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1aa530e" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e8958f #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR654fe0" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1272e06" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1b58903" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="bnz" opcode="5" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #fa8bc6 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Teste76e88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR164b4d4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="bz" opcode="4" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#89e181 #cea0ef #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Teste2dd52" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR164b4d4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #d692f1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR164b4d4" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d1a9ca #b8f28d" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IO1160598" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#86c4fe #a593f1" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO8c0d7" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="0" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfdadd #cd94c1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBite0a5bf" />
		<Microinstruction microRef="model.microinstruction.Endecd4ff" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Registera6bdac" ram="model.module.RAM1ed4bf4" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1ed4bf4" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Registera6bdac" />

</Machine>
