<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="partB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Field4fce37">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field12837ac">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Fieldac9271">
	</Field>
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldaa0ecf">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field3c585b">
	</Field>
	<Field name="unused3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="2" id="model.Field659167">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field94a640">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldee076b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register15bfb67" />
	<Register name="D1" width="16" initialValue="0" readOnly="false" id="model.module.Register6e7523" />
	<Register name="D2" width="16" initialValue="0" readOnly="false" id="model.module.Register31c682" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registere5d772" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Registera78eca" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register16b26d0" />
	<Register name="PC" width="8" initialValue="128" readOnly="false" id="model.module.Register1bcf6a9" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register11cf6eb" />

	<!--............. register arrays ...............-->
	<RegisterArray name="RA" length="8" width="16" id="model.module.RegisterArray1e3ff5c" >
		<Register name="RA[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register1fe0756" />
		<Register name="RA[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1dbbb3e" />
		<Register name="RA[2]" width="16" initialValue="0" readOnly="false" id="model.module.Register1a2b080" />
		<Register name="RA[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register1bfa277" />
		<Register name="RA4" width="16" initialValue="0" readOnly="false" id="model.module.Registerd0c5a1" />
		<Register name="RA5" width="16" initialValue="0" readOnly="false" id="model.module.Register788d8e" />
		<Register name="RA6" width="16" initialValue="0" readOnly="false" id="model.module.Registeree0fb1" />
		<Register name="RA7" width="16" initialValue="0" readOnly="false" id="model.module.Register1ebbc1" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register11cf6eb" halt="false" id="model.module.ConditionBit1f7350" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register11cf6eb" halt="true" id="model.module.ConditionBitec73e5" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register11cf6eb" halt="false" id="model.module.ConditionBit195180a" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register11cf6eb" halt="true" id="model.module.ConditionBit1579b64" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM8df5ed" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Register15bfb67" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet128feaf" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register15bfb67" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testfb53fa" />
	<Test name="ACC&lt;0" register="model.module.Register15bfb67" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test121acb9" />
	<Test name="ACC==0" register="model.module.Register15bfb67" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test17d4c3a" />
	<Test name="ACC&gt;0" register="model.module.Register15bfb67" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test17601bc" />
	<Test name="if(IR[7]==0)skip2" register="model.module.Registere5d772" start="7" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Test1a8eaab" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Register15bfb67" delta="-1" id="model.microinstruction.Increment176d143" />
	<Increment name="INC-ACC" register="model.module.Register15bfb67" carryBit="model.module.ConditionBit1f7350" delta="1" id="model.microinstruction.Increment35598b" />
	<Increment name="INC-MDR" register="model.module.Register16b26d0" delta="1" id="model.microinstruction.Increment19dc050" />
	<Increment name="INC-PC" register="model.module.Register1bcf6a9" overflowBit="model.module.ConditionBit195180a" delta="1" id="model.microinstruction.Increment1fe96ba" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register15bfb67" destination="model.module.Register15bfb67" direction="left" distance="8" id="model.microinstruction.Shift106985c" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register15bfb67" destination="model.module.Register15bfb67" direction="right" distance="8" id="model.microinstruction.Shifte893c0" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register16b26d0" destination="model.module.Register16b26d0" direction="left" distance="8" id="model.microinstruction.Shift14eefc3" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register16b26d0" destination="model.module.Register16b26d0" direction="right" distance="8" id="model.microinstruction.Shift10ef3ac" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register16b26d0" source2="model.module.Register16b26d0" destination="model.module.Register16b26d0" id="model.microinstruction.Logicala17c5a" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Register15bfb67" source2="model.module.Register15bfb67" destination="model.module.Register15bfb67" id="model.microinstruction.Logical1a7231" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register16b26d0" source2="model.module.Register16b26d0" destination="model.module.Register16b26d0" id="model.microinstruction.Logicalc69b17" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register15bfb67" source2="model.module.Register16b26d0" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic1391c9e" />
	<Arithmetic name="acc+d1-&gt;acc" type="ADD" source1="model.module.Register6e7523" source2="model.module.Register15bfb67" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic3e68f" />
	<Arithmetic name="acc+d2-&gt;acc" type="ADD" source1="model.module.Register31c682" source2="model.module.Register15bfb67" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic1018d84" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register15bfb67" source2="model.module.Register16b26d0" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic143bb50" />
	<Arithmetic name="acc-d1-&gt;acc" type="SUBTRACT" source1="model.module.Register31c682" source2="model.module.Register15bfb67" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmeticf98a4a" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register15bfb67" source2="model.module.Register16b26d0" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic1072fc4" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register15bfb67" source2="model.module.Register16b26d0" destination="model.module.Register15bfb67" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic39fa4d" />
	<Arithmetic name="d1*d2-&gt;d2" type="MULTIPLY" source1="model.module.Register31c682" source2="model.module.Register6e7523" destination="model.module.Register31c682" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmeticbe47e1" />
	<Arithmetic name="d1+d2-&gt;d2" type="ADD" source1="model.module.Register31c682" source2="model.module.Register6e7523" destination="model.module.Register31c682" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmeticbd2a66" />
	<Arithmetic name="d2-d1-&gt;d2" type="SUBTRACT" source1="model.module.Register31c682" source2="model.module.Register6e7523" destination="model.module.Register31c682" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic5055ba" />
	<Arithmetic name="d2/d1-&gt;d2" type="DIVIDE" source1="model.module.Register31c682" source2="model.module.Register6e7523" destination="model.module.Register31c682" overflowBit="model.module.ConditionBitec73e5" id="model.microinstruction.Arithmetic18a37ef" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register15bfb67" srcStartBit="8" dest="model.module.Register16b26d0" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR119e4f0" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register15bfb67" srcStartBit="8" dest="model.module.Register1bcf6a9" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR560f6f" />
	<TransferRtoR name="ACC-&gt;D1" source="model.module.Register15bfb67" srcStartBit="0" dest="model.module.Register6e7523" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRf57c9a" />
	<TransferRtoR name="ACC-&gt;D2" source="model.module.Register15bfb67" srcStartBit="0" dest="model.module.Register31c682" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7c0624" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register15bfb67" srcStartBit="0" dest="model.module.Register16b26d0" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR724b3f" />
	<TransferRtoR name="D1-&gt;ACC" source="model.module.Register6e7523" srcStartBit="0" dest="model.module.Register15bfb67" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRb100a9" />
	<TransferRtoR name="D1-&gt;MAR" source="model.module.Register6e7523" srcStartBit="8" dest="model.module.Registera78eca" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR10bb1c9" />
	<TransferRtoR name="D2-&gt;ACC" source="model.module.Register31c682" srcStartBit="0" dest="model.module.Register15bfb67" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR11ac3ea" />
	<TransferRtoR name="IR(0-7)-&gt;MAR" source="model.module.Registere5d772" srcStartBit="0" dest="model.module.Registera78eca" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR171a441" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Registere5d772" srcStartBit="8" dest="model.module.Registera78eca" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR160d45f" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Registere5d772" srcStartBit="8" dest="model.module.Register1bcf6a9" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR265c8a" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register16b26d0" srcStartBit="8" dest="model.module.Register15bfb67" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR1b64aea" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register16b26d0" srcStartBit="0" dest="model.module.Register15bfb67" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR109bdf1" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register16b26d0" srcStartBit="0" dest="model.module.Registere5d772" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3846e3" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register1bcf6a9" srcStartBit="0" dest="model.module.Registera78eca" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR7e8362" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="D2-&gt;RA[IR(5-7)]" source="model.module.Register31c682" srcStartBit="0" dest="model.module.RegisterArray1e3ff5c" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA1fffda4" />
	<TransferRtoA name="D2-&gt;RA[IR(8-10)]" source="model.module.Register31c682" srcStartBit="0" dest="model.module.RegisterArray1e3ff5c" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA1b201ea" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="RA[IR(11-15)]-&gt;D1" source="model.module.RegisterArray1e3ff5c" srcStartBit="0" dest="model.module.Register6e7523" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="11" indexNumBits="3" id="model.microinstruction.TransferAtoR15dfb19" />
	<TransferAtoR name="RA[IR(5-7)]-&gt;D2" source="model.module.RegisterArray1e3ff5c" srcStartBit="0" dest="model.module.Register31c682" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoRd1149" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D1" source="model.module.RegisterArray1e3ff5c" srcStartBit="0" dest="model.module.Register6e7523" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoRd9a965" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D2" source="model.module.RegisterArray1e3ff5c" srcStartBit="0" dest="model.module.Register31c682" destStartBit="0" numBits="16" index="model.module.Registere5d772" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoRb6b425" />

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Registere5d772" id="model.microinstruction.Decodeeb15d9" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBitec73e5" value="1" id="model.microinstruction.SetCondBitdec714" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit1579b64" value="1" id="model.microinstruction.SetCondBit18bce6b" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register15bfb67" connection="[Console]" id="model.microinstruction.IO9747a3" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register15bfb67" connection="[Console]" id="model.microinstruction.IOecdcb5" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM8df5ed" data="model.module.Register16b26d0" address="model.module.Registera78eca" id="model.microinstruction.MemoryAccess28591b" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAM8df5ed" data="model.module.Registera78eca" address="model.module.Registera78eca" id="model.microinstruction.MemoryAccess19d3763" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM8df5ed" data="model.module.Register16b26d0" address="model.module.Registera78eca" id="model.microinstruction.MemoryAccess195cbac" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1dcab1f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="D2" value="1" />
	<EQU name="D1" value="0" />
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR7e8362" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3846e3" />
		<Microinstruction microRef="model.microinstruction.Increment1fe96ba" />
		<Microinstruction microRef="model.microinstruction.Decodeeb15d9" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="lraa" opcode="c" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd1149" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11ac3ea" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="1c" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a081f6 #cdd8d6 #b3b4dd" assemblyColors="#a081f6 #b3b4dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf57c9a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10bb1c9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="0" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a9bdbf #d286cf #dceda6" assemblyColors="#a9bdbf #dceda6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR171a441" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf57c9a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10bb1c9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7c0624" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf57c9a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR10bb1c9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11ac3ea" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR724b3f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess28591b" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="subra" opcode="1b" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd1149" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd9a965" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11ac3ea" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf98a4a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf57c9a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1fffda4" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="lara" opcode="1a" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7c0624" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1fffda4" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="addra" opcode="19" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd1149" />
		<Microinstruction microRef="model.microinstruction.TransferAtoRd9a965" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1fffda4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb100a9" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1018d84" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7c0624" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1fffda4" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="lbufa" opcode="18" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test1a8eaab" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR11ac3ea" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb100a9" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="labuf" opcode="17" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test1a8eaab" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7c0624" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf57c9a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="dea" opcode="16" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d5e1ab #c3d9db" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment176d143" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d3c086 #a5eaea" assemblyColors="#d3c086" >
		<Microinstruction microRef="model.microinstruction.Increment35598b" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="la" opcode="f" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#eadcfe #f5d9f9 #d7f2f3" assemblyColors="#eadcfe #d7f2f3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR119e4f0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3846e3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#99c194 #c694cb #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64aea" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="bpos" opcode="b" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #94a09f #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test121acb9" />
		<Microinstruction microRef="model.microinstruction.Test17d4c3a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR265c8a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="bneg" opcode="a" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7ab8c #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test17601bc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR265c8a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #e6f19e #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR724b3f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess28591b" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e08791 #8795f3 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR109bdf1" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #e09bb5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1072fc4" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e8958f #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR160d45f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess195cbac" />
		<Microinstruction microRef="model.microinstruction.Arithmetic143bb50" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="bnz" opcode="5" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #fa8bc6 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test17d4c3a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR265c8a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="bz" opcode="4" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#89e181 #cea0ef #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Testfb53fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR265c8a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #d692f1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR265c8a" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d1a9ca #b8f28d" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IOecdcb5" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#86c4fe #a593f1" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO9747a3" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="1f" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfdadd #cd94c1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBitdec714" />
		<Microinstruction microRef="model.microinstruction.End1dcab1f" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register1bcf6a9" ram="model.module.RAM8df5ed" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM8df5ed" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register1bcf6a9" />

</Machine>
