<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PartB.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Field49f5df">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="model.Field11b5337">
	</Field>
	<Field name="unused11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Field1d4b7a9">
	</Field>
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1bc0d61">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field96fd44">
	</Field>
	<Field name="unused3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="2" id="model.Field18397ca">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="model.Field1aa102c">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field4adbfd">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register5714f3" />
	<Register name="D1" width="16" initialValue="0" readOnly="false" id="model.module.Register165582a" />
	<Register name="D2" width="16" initialValue="0" readOnly="false" id="model.module.Register19b3118" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register13dc08" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register55a475" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register15c1a9d" />
	<Register name="PC" width="8" initialValue="128" readOnly="false" id="model.module.Register163ff1f" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register12e9267" />

	<!--............. register arrays ...............-->
	<RegisterArray name="RA" length="8" width="16" id="model.module.RegisterArray63fd3b" >
		<Register name="RA[0]" width="16" initialValue="0" readOnly="false" id="model.module.Register1309518" />
		<Register name="RA[1]" width="16" initialValue="0" readOnly="false" id="model.module.Register1a30026" />
		<Register name="RA[2]" width="16" initialValue="0" readOnly="false" id="model.module.Registerc31fdf" />
		<Register name="RA[3]" width="16" initialValue="0" readOnly="false" id="model.module.Register1c4a359" />
		<Register name="RA4" width="16" initialValue="0" readOnly="false" id="model.module.Register916c2c" />
		<Register name="RA5" width="16" initialValue="0" readOnly="false" id="model.module.Register16ae5a8" />
		<Register name="RA6" width="16" initialValue="0" readOnly="false" id="model.module.Register1d32f3d" />
		<Register name="RA7" width="16" initialValue="0" readOnly="false" id="model.module.Register1399a35" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register12e9267" halt="false" id="model.module.ConditionBitb8eec" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register12e9267" halt="true" id="model.module.ConditionBit39f517" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register12e9267" halt="false" id="model.module.ConditionBit1282a17" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register12e9267" halt="true" id="model.module.ConditionBit225b70" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAMb2c176" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Register5714f3" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet1c408ba" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register5714f3" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test12ceb47" />
	<Test name="ACC&lt;0" register="model.module.Register5714f3" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test187d289" />
	<Test name="ACC==0" register="model.module.Register5714f3" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1040bbe" />
	<Test name="ACC&gt;0" register="model.module.Register5714f3" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Testee44bc" />
	<Test name="if(IR[7]==0)skip2" register="model.module.Register13dc08" start="7" numBits="1" comparison="EQ" value="0" omission="2" id="model.microinstruction.Test24fa35" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Register5714f3" delta="-1" id="model.microinstruction.Increment1807fa2" />
	<Increment name="INC-ACC" register="model.module.Register5714f3" carryBit="model.module.ConditionBitb8eec" delta="1" id="model.microinstruction.Increment4ac797" />
	<Increment name="INC-MDR" register="model.module.Register15c1a9d" delta="1" id="model.microinstruction.Increment2ba086" />
	<Increment name="INC-PC" register="model.module.Register163ff1f" overflowBit="model.module.ConditionBit1282a17" delta="1" id="model.microinstruction.Increment19d1aa4" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register5714f3" destination="model.module.Register5714f3" direction="left" distance="8" id="model.microinstruction.Shiftc8a968" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register5714f3" destination="model.module.Register5714f3" direction="right" distance="8" id="model.microinstruction.Shift1c1c0ef" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register15c1a9d" destination="model.module.Register15c1a9d" direction="left" distance="8" id="model.microinstruction.Shifte2c440" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register15c1a9d" destination="model.module.Register15c1a9d" direction="right" distance="8" id="model.microinstruction.Shift181ff73" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register15c1a9d" source2="model.module.Register15c1a9d" destination="model.module.Register15c1a9d" id="model.microinstruction.Logical178ec3b" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Register5714f3" source2="model.module.Register5714f3" destination="model.module.Register5714f3" id="model.microinstruction.Logical182ef40" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register15c1a9d" source2="model.module.Register15c1a9d" destination="model.module.Register15c1a9d" id="model.microinstruction.Logical1d3caa6" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register5714f3" source2="model.module.Register15c1a9d" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic12f1fd2" />
	<Arithmetic name="acc+d1-&gt;acc" type="ADD" source1="model.module.Register165582a" source2="model.module.Register5714f3" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic1023f38" />
	<Arithmetic name="acc+d2-&gt;acc" type="ADD" source1="model.module.Register19b3118" source2="model.module.Register5714f3" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic19e23f7" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register5714f3" source2="model.module.Register15c1a9d" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic1b5858" />
	<Arithmetic name="acc-d1-&gt;acc" type="SUBTRACT" source1="model.module.Register19b3118" source2="model.module.Register5714f3" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic1dd0186" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register5714f3" source2="model.module.Register15c1a9d" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic16c003a" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register5714f3" source2="model.module.Register15c1a9d" destination="model.module.Register5714f3" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic123167b" />
	<Arithmetic name="d1*d2-&gt;d2" type="MULTIPLY" source1="model.module.Register19b3118" source2="model.module.Register165582a" destination="model.module.Register19b3118" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic11c425f" />
	<Arithmetic name="d1+d2-&gt;d2" type="ADD" source1="model.module.Register19b3118" source2="model.module.Register165582a" destination="model.module.Register19b3118" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmeticeabcb" />
	<Arithmetic name="d2-d1-&gt;d2" type="SUBTRACT" source1="model.module.Register19b3118" source2="model.module.Register165582a" destination="model.module.Register19b3118" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic1620760" />
	<Arithmetic name="d2/d1-&gt;d2" type="DIVIDE" source1="model.module.Register19b3118" source2="model.module.Register165582a" destination="model.module.Register19b3118" overflowBit="model.module.ConditionBit39f517" id="model.microinstruction.Arithmetic4548b9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register5714f3" srcStartBit="8" dest="model.module.Register15c1a9d" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR1e0fbd4" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register5714f3" srcStartBit="8" dest="model.module.Register163ff1f" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4f4a10" />
	<TransferRtoR name="ACC-&gt;D1" source="model.module.Register5714f3" srcStartBit="0" dest="model.module.Register165582a" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR18d197e" />
	<TransferRtoR name="ACC-&gt;D2" source="model.module.Register5714f3" srcStartBit="0" dest="model.module.Register19b3118" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR19b8736" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register5714f3" srcStartBit="0" dest="model.module.Register15c1a9d" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR135fe0a" />
	<TransferRtoR name="D1-&gt;ACC" source="model.module.Register165582a" srcStartBit="0" dest="model.module.Register5714f3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1382576" />
	<TransferRtoR name="D1-&gt;MAR" source="model.module.Register165582a" srcStartBit="8" dest="model.module.Register55a475" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoRe58606" />
	<TransferRtoR name="D2-&gt;ACC" source="model.module.Register19b3118" srcStartBit="0" dest="model.module.Register5714f3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR17e0c9b" />
	<TransferRtoR name="IR(0-7)-&gt;MAR" source="model.module.Register13dc08" srcStartBit="0" dest="model.module.Register55a475" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1617f90" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register13dc08" srcStartBit="8" dest="model.module.Register55a475" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1d4fa9f" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register13dc08" srcStartBit="8" dest="model.module.Register163ff1f" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1d18e15" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register15c1a9d" srcStartBit="8" dest="model.module.Register5714f3" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoRfe4d60" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register15c1a9d" srcStartBit="0" dest="model.module.Register5714f3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR772490" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register15c1a9d" srcStartBit="0" dest="model.module.Register13dc08" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR692f03" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register163ff1f" srcStartBit="0" dest="model.module.Register55a475" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR12da2fd" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="D2-&gt;RA[IR(5-7)]" source="model.module.Register19b3118" srcStartBit="0" dest="model.module.RegisterArray63fd3b" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferRtoA1baa381" />
	<TransferRtoA name="D2-&gt;RA[IR(8-10)]" source="model.module.Register19b3118" srcStartBit="0" dest="model.module.RegisterArray63fd3b" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferRtoA15ecd41" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="RA[IR(11-15)]-&gt;D1" source="model.module.RegisterArray63fd3b" srcStartBit="0" dest="model.module.Register165582a" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="11" indexNumBits="3" id="model.microinstruction.TransferAtoR13e8e15" />
	<TransferAtoR name="RA[IR(5-7)]-&gt;D2" source="model.module.RegisterArray63fd3b" srcStartBit="0" dest="model.module.Register19b3118" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="5" indexNumBits="3" id="model.microinstruction.TransferAtoRd16236" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D1" source="model.module.RegisterArray63fd3b" srcStartBit="0" dest="model.module.Register165582a" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR36bcd0" />
	<TransferAtoR name="RA[IR(8-10)]-&gt;D2" source="model.module.RegisterArray63fd3b" srcStartBit="0" dest="model.module.Register19b3118" destStartBit="0" numBits="16" index="model.module.Register13dc08" indexStart="8" indexNumBits="3" id="model.microinstruction.TransferAtoR1651f84" />

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register13dc08" id="model.microinstruction.Decode32659b" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit39f517" value="1" id="model.microinstruction.SetCondBit14f6679" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit225b70" value="1" id="model.microinstruction.SetCondBit848c3c" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register5714f3" connection="[Console]" id="model.microinstruction.IO1a42f57" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register5714f3" connection="[Console]" id="model.microinstruction.IOa19e85" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAMb2c176" data="model.module.Register15c1a9d" address="model.module.Register55a475" id="model.microinstruction.MemoryAccess935dc6" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAMb2c176" data="model.module.Register55a475" address="model.module.Register55a475" id="model.microinstruction.MemoryAccess7cccc4" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAMb2c176" data="model.module.Register15c1a9d" address="model.module.Register55a475" id="model.microinstruction.MemoryAccess149c0b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Endc170fa" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="D2" value="1" />
	<EQU name="D1" value="0" />
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR12da2fd" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR692f03" />
		<Microinstruction microRef="model.microinstruction.Increment19d1aa4" />
		<Microinstruction microRef="model.microinstruction.Decode32659b" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="lraa" opcode="c" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd16236" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e0c9b" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="m2a" opcode="1c" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a081f6 #cdd8d6 #b3b4dd" assemblyColors="#a081f6 #b3b4dd" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18d197e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRe58606" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="m2m" opcode="0" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a9bdbf #d286cf #dceda6" assemblyColors="#a9bdbf #dceda6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1617f90" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18d197e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRe58606" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR19b8736" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18d197e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRe58606" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e0c9b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR135fe0a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess935dc6" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="subra" opcode="1b" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd16236" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR36bcd0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e0c9b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1dd0186" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18d197e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1baa381" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="lara" opcode="1a" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR19b8736" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1baa381" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="addra" opcode="19" instructionFormat="op reg reg unused5" assemblyFormat="op reg reg" instructionColors="#c9edb1 #eb95fd #d1b5c8 #c3eb95" assemblyColors="#c9edb1 #eb95fd #d1b5c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoRd16236" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR36bcd0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1baa381" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1382576" />
		<Microinstruction microRef="model.microinstruction.Arithmetic19e23f7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR19b8736" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA1baa381" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="lbufa" opcode="18" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test24fa35" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17e0c9b" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1382576" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="labuf" opcode="17" instructionFormat="op reg unused8" assemblyFormat="op reg" instructionColors="#c0f3df #aee2ee #eabef8" assemblyColors="#c0f3df #aee2ee" >
		<Microinstruction microRef="model.microinstruction.Test24fa35" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR19b8736" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18d197e" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="dea" opcode="16" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d5e1ab #c3d9db" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment1807fa2" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d3c086 #a5eaea" assemblyColors="#d3c086" >
		<Microinstruction microRef="model.microinstruction.Increment4ac797" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#99c194 #c694cb #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRfe4d60" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="b" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #94a09f #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test187d289" />
		<Microinstruction microRef="model.microinstruction.Test1040bbe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d18e15" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="a" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7ab8c #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Testee44bc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d18e15" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #e6f19e #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR135fe0a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess935dc6" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e08791 #8795f3 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR772490" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #e09bb5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic16c003a" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e8958f #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d4fa9f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess149c0b" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1b5858" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="5" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#efec97 #fa8bc6 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test1040bbe" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d18e15" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="4" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#89e181 #cea0ef #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test12ceb47" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d18e15" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused3 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #d692f1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d18e15" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#d1a9ca #b8f28d" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IOa19e85" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#86c4fe #a593f1" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO1a42f57" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="1f" instructionFormat="op unused11" assemblyFormat="op" instructionColors="#dfdadd #cd94c1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit14f6679" />
		<Microinstruction microRef="model.microinstruction.Endc170fa" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register163ff1f" ram="model.module.RAMb2c176" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMb2c176" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register163ff1f" />

</Machine>
