<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Singlereg1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="unused12" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field1fdddcf">
	</Field>
	<Field name="unused4" type="ignored" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field14142a">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Fielddea274">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field118eabb">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register135b4be" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register8453e" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Registerd3ff9d" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register1693188" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register13dfc5f" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register1626973" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register1626973" halt="false" id="model.module.ConditionBit6e5f95" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register1626973" halt="true" id="model.module.ConditionBitbc161" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register1626973" halt="false" id="model.module.ConditionBit36003b" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register1626973" halt="true" id="model.module.ConditionBit7fdeff" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAMcfb1d2" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register135b4be" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test549fbb" />
	<Test name="ACC&lt;0" register="model.module.Register135b4be" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Test276445" />
	<Test name="ACC==0" register="model.module.Register135b4be" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1ac19cc" />
	<Test name="ACC&gt;0" register="model.module.Register135b4be" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test2a3df5" />

	<!--............. increment .....................-->
	<Increment name="INC-PC" register="model.module.Register13dfc5f" delta="1" id="model.microinstruction.Increment8dc68c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register135b4be" source2="model.module.Register1693188" destination="model.module.Register135b4be" overflowBit="model.module.ConditionBitbc161" id="model.microinstruction.Arithmetic1bf9bd4" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register135b4be" source2="model.module.Register1693188" destination="model.module.Register135b4be" overflowBit="model.module.ConditionBitbc161" id="model.microinstruction.Arithmetic292d6" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register135b4be" source2="model.module.Register1693188" destination="model.module.Register135b4be" overflowBit="model.module.ConditionBitbc161" id="model.microinstruction.Arithmetic13acbf6" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register135b4be" source2="model.module.Register1693188" destination="model.module.Register135b4be" overflowBit="model.module.ConditionBitbc161" id="model.microinstruction.Arithmetic14fc23b" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register135b4be" srcStartBit="8" dest="model.module.Register13dfc5f" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR189341d" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register135b4be" srcStartBit="0" dest="model.module.Register1693188" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRd2758d" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register8453e" srcStartBit="8" dest="model.module.Registerd3ff9d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR6f555" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register8453e" srcStartBit="8" dest="model.module.Register13dfc5f" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1b64bbf" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register1693188" srcStartBit="0" dest="model.module.Register135b4be" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1fbba08" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register1693188" srcStartBit="0" dest="model.module.Register8453e" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3ed167" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register13dfc5f" srcStartBit="0" dest="model.module.Registerd3ff9d" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1a33fe8" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register8453e" id="model.microinstruction.Decoded7e07a" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBitbc161" value="1" id="model.microinstruction.SetCondBit5fda77" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit7fdeff" value="1" id="model.microinstruction.SetCondBit1e30cd2" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register135b4be" connection="[Console]" id="model.microinstruction.IO1e43c50" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register135b4be" connection="[Console]" id="model.microinstruction.IOf63622" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAMcfb1d2" data="model.module.Register1693188" address="model.module.Registerd3ff9d" id="model.microinstruction.MemoryAccess1593d67" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAMcfb1d2" data="model.module.Register1693188" address="model.module.Registerd3ff9d" id="model.microinstruction.MemoryAccess332ac5" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End8d986f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1a33fe8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess332ac5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ed167" />
		<Microinstruction microRef="model.microinstruction.Increment8dc68c" />
		<Microinstruction microRef="model.microinstruction.Decoded7e07a" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="jmpp" opcode="b" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test276445" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64bbf" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="a" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test2a3df5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64bbf" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="9" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #abced3 #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f555" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRd2758d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1593d67" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="8" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e08791 #ee88e0 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess332ac5" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1fbba08" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #aff5f5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess332ac5" />
		<Microinstruction microRef="model.microinstruction.Arithmetic13acbf6" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e5d4bd #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f555" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess332ac5" />
		<Microinstruction microRef="model.microinstruction.Arithmetic292d6" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="5" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test1ac19cc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64bbf" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="4" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#89e181 #f0cbcd #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test549fbb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64bbf" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #9bddc1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1b64bbf" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#d1a9ca #ad94f1" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IOf63622" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#86c4fe #849980" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO1e43c50" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#dfdadd #e084e1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit5fda77" />
		<Microinstruction microRef="model.microinstruction.End8d986f" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register13dfc5f" ram="model.module.RAMcfb1d2" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMcfb1d2" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register13dfc5f" />

</Machine>
