<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Singlereg1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field1a9a7e5">
	</Field>
	<Field name="unused12" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="model.Field1fc4187">
	</Field>
	<Field name="unused4" type="ignored" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field973937">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field11ef215">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field12afddc">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register1a34ec5" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register70c810" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register1937b9a" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register748599" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register12e3ab4" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register12e5f89" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register12e5f89" halt="false" id="model.module.ConditionBit175a0dd" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register12e5f89" halt="true" id="model.module.ConditionBit1edace7" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register12e5f89" halt="false" id="model.module.ConditionBit18ccc34" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register12e5f89" halt="true" id="model.module.ConditionBitf71b1b" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAMe62710" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register1a34ec5" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Testce29bc" />
	<Test name="ACC&lt;0" register="model.module.Register1a34ec5" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Testd3e27e" />
	<Test name="ACC==0" register="model.module.Register1a34ec5" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test1195bb4" />
	<Test name="ACC&gt;0" register="model.module.Register1a34ec5" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test17fbbad" />

	<!--............. increment .....................-->
	<Increment name="INC-PC" register="model.module.Register12e3ab4" delta="1" id="model.microinstruction.Increment53e6f7" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register1a34ec5" destination="model.module.Register1a34ec5" direction="left" distance="8" id="model.microinstruction.Shiftc76707" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register1a34ec5" destination="model.module.Register1a34ec5" direction="right" distance="8" id="model.microinstruction.Shiftbd6d58" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register1a34ec5" source2="model.module.Register748599" destination="model.module.Register1a34ec5" overflowBit="model.module.ConditionBit1edace7" id="model.microinstruction.Arithmetic12a5936" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register1a34ec5" source2="model.module.Register748599" destination="model.module.Register1a34ec5" overflowBit="model.module.ConditionBit1edace7" id="model.microinstruction.Arithmetic1ec5e7c" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register1a34ec5" source2="model.module.Register748599" destination="model.module.Register1a34ec5" overflowBit="model.module.ConditionBit1edace7" id="model.microinstruction.Arithmetic176460e" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register1a34ec5" source2="model.module.Register748599" destination="model.module.Register1a34ec5" overflowBit="model.module.ConditionBit1edace7" id="model.microinstruction.Arithmetic96f3b8" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register1a34ec5" srcStartBit="8" dest="model.module.Register748599" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR14c008b" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register1a34ec5" srcStartBit="8" dest="model.module.Register12e3ab4" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR16b2a38" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register1a34ec5" srcStartBit="0" dest="model.module.Register748599" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR670c5e" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register70c810" srcStartBit="8" dest="model.module.Register1937b9a" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR8ea460" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register70c810" srcStartBit="8" dest="model.module.Register12e3ab4" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoRecc440" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register748599" srcStartBit="8" dest="model.module.Register1a34ec5" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR78048f" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register748599" srcStartBit="0" dest="model.module.Register1a34ec5" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoRb5f8e2" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register748599" srcStartBit="0" dest="model.module.Register70c810" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR185edf0" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register12e3ab4" srcStartBit="0" dest="model.module.Register1937b9a" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1ade804" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register70c810" id="model.microinstruction.Decode9acff2" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit1edace7" value="1" id="model.microinstruction.SetCondBit85e7ed" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBitf71b1b" value="1" id="model.microinstruction.SetCondBit1cdfaf4" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register1a34ec5" connection="[Console]" id="model.microinstruction.IOdc2a35" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register1a34ec5" connection="[Console]" id="model.microinstruction.IOb86ac0" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAMe62710" data="model.module.Register748599" address="model.module.Register1937b9a" id="model.microinstruction.MemoryAccesseb409c" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAMe62710" data="model.module.Register748599" address="model.module.Register1937b9a" id="model.microinstruction.MemoryAccess16cb98d" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End2b317" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1ade804" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess16cb98d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR185edf0" />
		<Microinstruction microRef="model.microinstruction.Increment53e6f7" />
		<Microinstruction microRef="model.microinstruction.Decode9acff2" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="la" opcode="f" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#eadcfe #d6b581" assemblyColors="#eadcfe" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR14c008b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR185edf0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess16cb98d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb5f8e2" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="stor" opcode="e" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#f8edf6 #b6e4a8" assemblyColors="#f8edf6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR14c008b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR185edf0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.Shiftbd6d58" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR670c5e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccesseb409c" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#99c194 #cdfec3 #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR78048f" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="shu" opcode="c" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#9fb0d2 #8eb5de" assemblyColors="#9fb0d2" >
		<Microinstruction microRef="model.microinstruction.Shiftc76707" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="b" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Testd3e27e" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRecc440" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="a" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test17fbbad" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRecc440" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="9" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #abced3 #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR670c5e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccesseb409c" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="8" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e08791 #ee88e0 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess16cb98d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRb5f8e2" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #aff5f5 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess16cb98d" />
		<Microinstruction microRef="model.microinstruction.Arithmetic176460e" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e5d4bd #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR8ea460" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess16cb98d" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1ec5e7c" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="5" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test1195bb4" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRecc440" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="4" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#89e181 #f0cbcd #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Testce29bc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRecc440" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #9bddc1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRecc440" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#d1a9ca #ad94f1" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IOb86ac0" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#86c4fe #849980" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IOdc2a35" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused12" assemblyFormat="op" instructionColors="#dfdadd #e084e1" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit85e7ed" />
		<Microinstruction microRef="model.microinstruction.End2b317" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register12e3ab4" ram="model.module.RAMe62710" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMe62710" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register12e3ab4" />

</Machine>
