<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Singlereg1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field6525c518">
	</Field>
	<Field name="unused12" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldea05426">
	</Field>
	<Field name="unused4" type="ignored" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldbfc455e">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field406c830b">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="pcRelativePreIncr" signed="true" defaultValue="0" id="model.Fieldbaa831b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register470a9d6f" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerbab730e" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register40727eb1" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register7f14c08b" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register6c66cbe3" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register3c05e662" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register3c05e662" halt="false" id="model.module.ConditionBit6f5180a5" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register3c05e662" halt="true" id="model.module.ConditionBit3698055c" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register3c05e662" halt="false" id="model.module.ConditionBit6c7bf9bf" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register3c05e662" halt="true" id="model.module.ConditionBit7fde34a4" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM1c69d752" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register470a9d6f" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test69769a62" />
	<Test name="ACC&lt;0" register="model.module.Register470a9d6f" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Test500478fb" />
	<Test name="ACC==0" register="model.module.Register470a9d6f" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test7d113fcc" />
	<Test name="ACC&gt;0" register="model.module.Register470a9d6f" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test2a949387" />

	<!--............. increment .....................-->
	<Increment name="INC-PC" register="model.module.Register6c66cbe3" delta="1" id="model.microinstruction.Increment776ca93d" />

	<!--............. shift .........................-->
	<Shift name="SHL" type="logical" source="model.module.Register470a9d6f" destination="model.module.Register470a9d6f" direction="left" distance="1" id="model.microinstruction.Shift6249626e" />

	<!--............. logical .......................-->
	<Logical name="!ACC" type="NOT" source1="model.module.Register470a9d6f" source2="model.module.Register470a9d6f" destination="model.module.Register470a9d6f" id="model.microinstruction.Logical33591e69" />
	<Logical name="ACC&amp;MDR" type="AND" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" id="model.microinstruction.Logical10995faa" />
	<Logical name="ACC^MDR" type="XOR" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" id="model.microinstruction.Logical6a0385a8" />
	<Logical name="ACC|MDR" type="OR" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" id="model.microinstruction.Logical141a6514" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="ACC*MDR-&gt;ACC" type="MULTIPLY" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" overflowBit="model.module.ConditionBit6c7bf9bf" carryBit="model.module.ConditionBit6f5180a5" id="model.microinstruction.Arithmetic4dcd48b" />
	<Arithmetic name="ACC+MDR-&gt;ACC" type="ADD" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" overflowBit="model.module.ConditionBit6c7bf9bf" carryBit="model.module.ConditionBit6f5180a5" id="model.microinstruction.Arithmetic70477483" />
	<Arithmetic name="ACC-MDR-&gt;ACC" type="SUBTRACT" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" overflowBit="model.module.ConditionBit6c7bf9bf" carryBit="model.module.ConditionBit6f5180a5" id="model.microinstruction.Arithmetic7e41c9a7" />
	<Arithmetic name="ACC/MDR-&gt;ACC" type="DIVIDE" source1="model.module.Register470a9d6f" source2="model.module.Register7f14c08b" destination="model.module.Register470a9d6f" overflowBit="model.module.ConditionBit6c7bf9bf" id="model.microinstruction.Arithmetic6cf6b213" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register470a9d6f" srcStartBit="8" dest="model.module.Register6c66cbe3" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR35382056" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register470a9d6f" srcStartBit="0" dest="model.module.Register7f14c08b" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR6c876ac8" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Registerbab730e" srcStartBit="8" dest="model.module.Register40727eb1" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR5bdcc9" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Registerbab730e" srcStartBit="8" dest="model.module.Register6c66cbe3" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR6351207f" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register7f14c08b" srcStartBit="0" dest="model.module.Register470a9d6f" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR179f86d3" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register7f14c08b" srcStartBit="0" dest="model.module.Registerbab730e" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR40996fc2" />
	<TransferRtoR name="MDR-&gt;STATUS" source="model.module.Register7f14c08b" srcStartBit="0" dest="model.module.Register3c05e662" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR7929a72e" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register6c66cbe3" srcStartBit="0" dest="model.module.Register40727eb1" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1e7a4e8c" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Registerbab730e" id="model.microinstruction.Decode146ce5ec" />

	<!--............. set condition bit .............-->
	<SetCondBit name="?" bit="model.module.ConditionBit6f5180a5" value="0" id="model.microinstruction.SetCondBit2795c881" />
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit3698055c" value="1" id="model.microinstruction.SetCondBit58aec7c3" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit7fde34a4" value="1" id="model.microinstruction.SetCondBit3ab1c6d5" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register470a9d6f" connection="[Console]" id="model.microinstruction.IO7b56d5c7" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register470a9d6f" connection="[Console]" id="model.microinstruction.IO4f653316" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM1c69d752" data="model.module.Register7f14c08b" address="model.module.Register40727eb1" id="model.microinstruction.MemoryAccess2bcf16dc" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM1c69d752" data="model.module.Register7f14c08b" address="model.module.Register40727eb1" id="model.microinstruction.MemoryAccess3a3558e3" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End77004a8f" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1e7a4e8c" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3a3558e3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR40996fc2" />
		<Microinstruction microRef="model.microinstruction.Increment776ca93d" />
		<Microinstruction microRef="model.microinstruction.Decode146ce5ec" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="and" opcode="d" instructionFormat="op unused4 integer" assemblyFormat="op integer" instructionColors="#d1eba8 #81df81 #968aa5" assemblyColors="#d1eba8 #968aa5" >
		<Microinstruction microRef="model.microinstruction.Logical10995faa" />
	</MachineInstruction>

	<MachineInstruction name="mul" opcode="c" instructionFormat="op unused4 integer" assemblyFormat="op integer" instructionColors="#baa9f3 #cdd781 #9fd5ac" assemblyColors="#baa9f3 #9fd5ac" >
		<Microinstruction microRef="model.microinstruction.Arithmetic4dcd48b" />
	</MachineInstruction>

	<MachineInstruction name="jmpp" opcode="b" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #c7def3 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test500478fb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6351207f" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#efec97 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test2a949387" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6351207f" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="9" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a6c3ee #abced3 #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5bdcc9" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6c876ac8" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2bcf16dc" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="8" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e08791 #ee88e0 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5bdcc9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3a3558e3" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR179f86d3" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#e7bf8d #bb9af8 #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5bdcc9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3a3558e3" />
		<Microinstruction microRef="model.microinstruction.Arithmetic7e41c9a7" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#f8f599 #e5d4bd #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR5bdcc9" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3a3558e3" />
		<Microinstruction microRef="model.microinstruction.Arithmetic70477483" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="jmpnz" opcode="5" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#efec97 #cafe81 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test7d113fcc" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6351207f" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="4" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#89e181 #f0cbcd #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test69769a62" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR6351207f" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op unused4 addr" assemblyFormat="op addr" instructionColors="#a0dff7 #9bddc1 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6351207f" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op" assemblyFormat="op" instructionColors="#d1a9ca" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IO4f653316" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op" assemblyFormat="op" instructionColors="#86c4fe" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO7b56d5c7" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="op" assemblyFormat="op" instructionColors="#dfdadd" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit58aec7c3" />
		<Microinstruction microRef="model.microinstruction.End77004a8f" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register6c66cbe3" ram="model.module.RAM1c69d752" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1c69d752" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register6c66cbe3" />

</Machine>
