<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Singlereg1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="integer" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field7382c36c">
	</Field>
	<Field name="unused8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="model.Field1eb9925f">
	</Field>
	<Field name="unused4" type="ignored" numBits="4" relativity="absolute" signed="true" defaultValue="0" id="model.Field30892244">
	</Field>
	<Field name="op" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field3da3b1da">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="model.Field58df8ca1">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="ACC" width="16" initialValue="0" readOnly="false" id="model.module.Register600d6467" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register135743e7" />
	<Register name="MAR" width="8" initialValue="0" readOnly="false" id="model.module.Register23034b77" />
	<Register name="MDR" width="16" initialValue="0" readOnly="false" id="model.module.Register30704a1f" />
	<Register name="PC" width="8" initialValue="0" readOnly="false" id="model.module.Register3bd52e2a" />
	<Register name="STATUS" width="8" initialValue="0" readOnly="false" id="model.module.Register12341acc" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="carry-bit" bit="3" register="model.module.Register12341acc" halt="false" id="model.module.ConditionBit2bd5a30e" />
	<ConditionBit name="halt-bit" bit="0" register="model.module.Register12341acc" halt="true" id="model.module.ConditionBit19c734d9" />
	<ConditionBit name="overflow-bit" bit="2" register="model.module.Register12341acc" halt="false" id="model.module.ConditionBitbf1edb5" />
	<ConditionBit name="trap-bit" bit="1" register="model.module.Register12341acc" halt="true" id="model.module.ConditionBit3921647d" />

	<!--............. rams ..........................-->
	<RAM name="RAM" length="256" cellSize="16" id="model.module.RAM3f6a6d84" />

	<!--............. set ...........................-->
	<Set name="?" register="model.module.Register600d6467" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet7bb380ae" />

	<!--............. test ..........................-->
	<Test name="ACC!=0" register="model.module.Register600d6467" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7e90c1ab" />
	<Test name="ACC&lt;0" register="model.module.Register600d6467" start="0" numBits="16" comparison="LT" value="0" omission="2" id="model.microinstruction.Test5d7f2b59" />
	<Test name="ACC==0" register="model.module.Register600d6467" start="0" numBits="16" comparison="EQ" value="0" omission="1" id="model.microinstruction.Test585d97b0" />
	<Test name="ACC&gt;0" register="model.module.Register600d6467" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test262034a0" />

	<!--............. increment .....................-->
	<Increment name="DEC-ACC" register="model.module.Register600d6467" delta="-1" id="model.microinstruction.Increment38e0a819" />
	<Increment name="INC-ACC" register="model.module.Register600d6467" carryBit="model.module.ConditionBit2bd5a30e" delta="1" id="model.microinstruction.Increment5ec52456" />
	<Increment name="INC-MDR" register="model.module.Register30704a1f" delta="1" id="model.microinstruction.Incrementd100abb" />
	<Increment name="INC-PC" register="model.module.Register3bd52e2a" overflowBit="model.module.ConditionBitbf1edb5" delta="1" id="model.microinstruction.Increment7ac4f934" />

	<!--............. shift .........................-->
	<Shift name="SHIFTLEFT" type="logical" source="model.module.Register600d6467" destination="model.module.Register600d6467" direction="left" distance="8" id="model.microinstruction.Shift1e22c779" />
	<Shift name="SHIFTRIGHT" type="logical" source="model.module.Register600d6467" destination="model.module.Register600d6467" direction="right" distance="8" id="model.microinstruction.Shift43f280d0" />
	<Shift name="SHLMDR" type="logical" source="model.module.Register30704a1f" destination="model.module.Register30704a1f" direction="left" distance="8" id="model.microinstruction.Shiftd225f2c" />
	<Shift name="SHRMDR" type="arithmetic" source="model.module.Register30704a1f" destination="model.module.Register30704a1f" direction="right" distance="8" id="model.microinstruction.Shift7120f144" />

	<!--............. logical .......................-->
	<Logical name="CLEARMDR" type="XOR" source1="model.module.Register30704a1f" source2="model.module.Register30704a1f" destination="model.module.Register30704a1f" id="model.microinstruction.Logical2f514b27" />
	<Logical name="NOTACC" type="NOT" source1="model.module.Register600d6467" source2="model.module.Register600d6467" destination="model.module.Register600d6467" id="model.microinstruction.Logical862ce2c" />
	<Logical name="NOTMDR" type="NOT" source1="model.module.Register30704a1f" source2="model.module.Register30704a1f" destination="model.module.Register30704a1f" id="model.microinstruction.Logical3156f331" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="model.module.Register600d6467" source2="model.module.Register30704a1f" destination="model.module.Register600d6467" overflowBit="model.module.ConditionBit19c734d9" id="model.microinstruction.Arithmetic470a9e8e" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="model.module.Register600d6467" source2="model.module.Register30704a1f" destination="model.module.Register600d6467" overflowBit="model.module.ConditionBit19c734d9" id="model.microinstruction.Arithmetic3185a630" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="model.module.Register600d6467" source2="model.module.Register30704a1f" destination="model.module.Register600d6467" overflowBit="model.module.ConditionBit19c734d9" id="model.microinstruction.Arithmeticf3eb772" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="model.module.Register600d6467" source2="model.module.Register30704a1f" destination="model.module.Register600d6467" overflowBit="model.module.ConditionBit19c734d9" id="model.microinstruction.Arithmetic9f712df" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="ACC(8-15)-&gt;MDR(8-15)" source="model.module.Register600d6467" srcStartBit="8" dest="model.module.Register30704a1f" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR7ccd3047" />
	<TransferRtoR name="ACC(8-15)-&gt;PC" source="model.module.Register600d6467" srcStartBit="8" dest="model.module.Register3bd52e2a" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR4d9db4eb" />
	<TransferRtoR name="ACC-&gt;MDR" source="model.module.Register600d6467" srcStartBit="0" dest="model.module.Register30704a1f" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR75120c2" />
	<TransferRtoR name="IR(8-15)-&gt;MAR" source="model.module.Register135743e7" srcStartBit="8" dest="model.module.Register23034b77" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR1567b6ce" />
	<TransferRtoR name="IR(8-15)-&gt;PC" source="model.module.Register135743e7" srcStartBit="8" dest="model.module.Register3bd52e2a" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR3de32d" />
	<TransferRtoR name="MDR(8-15)-&gt;ACC(8-15)" source="model.module.Register30704a1f" srcStartBit="8" dest="model.module.Register600d6467" destStartBit="8" numBits="8" id="model.microinstruction.TransferRtoR20a7252d" />
	<TransferRtoR name="MDR-&gt;ACC" source="model.module.Register30704a1f" srcStartBit="0" dest="model.module.Register600d6467" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR2e7e46cb" />
	<TransferRtoR name="MDR-&gt;IR" source="model.module.Register30704a1f" srcStartBit="0" dest="model.module.Register135743e7" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR607440c" />
	<TransferRtoR name="PC-&gt;MAR" source="model.module.Register3bd52e2a" srcStartBit="0" dest="model.module.Register23034b77" destStartBit="0" numBits="8" id="model.microinstruction.TransferRtoR694ceb6a" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register135743e7" id="model.microinstruction.Decode10d47b5c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="SET-HALT-BIT" bit="model.module.ConditionBit19c734d9" value="1" id="model.microinstruction.SetCondBit1ecdd597" />
	<SetCondBit name="SET-TRAP-BIT" bit="model.module.ConditionBit3921647d" value="1" id="model.microinstruction.SetCondBit37961950" />

	<!--............. io ............................-->
	<IO name="INPUT-INT" direction="input" type="integer" buffer="model.module.Register600d6467" connection="[Console]" id="model.microinstruction.IO234db510" />
	<IO name="OUTPUT-INT" direction="output" type="integer" buffer="model.module.Register600d6467" connection="[Console]" id="model.microinstruction.IO241674b0" />

	<!--............. memory access .................-->
	<MemoryAccess name="MDR-&gt;RAM[MAR]" direction="write" memory="model.module.RAM3f6a6d84" data="model.module.Register30704a1f" address="model.module.Register23034b77" id="model.microinstruction.MemoryAccess4dcca982" />
	<MemoryAccess name="RAM[MAR]-&gt;MAR" direction="read" memory="model.module.RAM3f6a6d84" data="model.module.Register23034b77" address="model.module.Register23034b77" id="model.microinstruction.MemoryAccess7bbacb01" />
	<MemoryAccess name="RAM[MAR]-&gt;MDR" direction="read" memory="model.module.RAM3f6a6d84" data="model.module.Register30704a1f" address="model.module.Register23034b77" id="model.microinstruction.MemoryAccess35111453" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End223555b5" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="COUNTER_LOC" value="15" />
	<EQU name="PTR_LOC" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR694ceb6a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR607440c" />
		<Microinstruction microRef="model.microinstruction.Increment7ac4f934" />
		<Microinstruction microRef="model.microinstruction.Decode10d47b5c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="dea" opcode="15" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#d5e1ab #81b6f4" assemblyColors="#d5e1ab" >
		<Microinstruction microRef="model.microinstruction.Increment38e0a819" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="subi" opcode="0" instructionFormat="op integer" assemblyFormat="op integer" instructionColors="#cd80a2 #ca8bf4" assemblyColors="#cd80a2 #ca8bf4" >
		<Microinstruction microRef="model.microinstruction.Logical3156f331" />
		<Microinstruction microRef="model.microinstruction.Incrementd100abb" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3185a630" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="ldai" opcode="14" instructionFormat="op integer" assemblyFormat="op integer" instructionColors="#9daecf #dea5a7" assemblyColors="#9daecf #dea5a7" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR20a7252d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="addi" opcode="13" instructionFormat="op integer" assemblyFormat="op integer" instructionColors="#b0c08a #bdc6b9" assemblyColors="#b0c08a #bdc6b9" >
		<Microinstruction microRef="model.microinstruction.Shiftd225f2c" />
		<Microinstruction microRef="model.microinstruction.Shift7120f144" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3185a630" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="ina" opcode="12" instructionFormat="integer unused8" assemblyFormat="integer" instructionColors="#d78fb0 #afb8ac" assemblyColors="#d78fb0" >
		<Microinstruction microRef="model.microinstruction.Increment5ec52456" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="indirect_load" opcode="11" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#ea85c2 #8f96a5" assemblyColors="#ea85c2 #8f96a5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7bbacb01" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e7e46cb" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="indirect_store" opcode="10" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#b8bb96 #cc8ad0" assemblyColors="#b8bb96 #cc8ad0" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR75120c2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7bbacb01" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4dcca982" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="la" opcode="f" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#eadcfe #d6b581" assemblyColors="#eadcfe" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7ccd3047" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR607440c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e7e46cb" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="stor" opcode="e" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#f8edf6 #b6e4a8" assemblyColors="#f8edf6" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7ccd3047" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR607440c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.Shift43f280d0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR75120c2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4dcca982" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="li" opcode="d" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#99c194 #ee859e" assemblyColors="#99c194 #ee859e" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR20a7252d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="shl" opcode="c" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#9fb0d2 #a495e1" assemblyColors="#9fb0d2" >
		<Microinstruction microRef="model.microinstruction.Shift1e22c779" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="bpos" opcode="b" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#efec97 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test5d7f2b59" />
		<Microinstruction microRef="model.microinstruction.Test585d97b0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3de32d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="bneg" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#efec97 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test262034a0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3de32d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="sta" opcode="9" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a6c3ee #cdaf9a" assemblyColors="#a6c3ee #cdaf9a" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR75120c2" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4dcca982" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="lda" opcode="8" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e08791 #e8ecc1" assemblyColors="#e08791 #e8ecc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e7e46cb" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="7" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e7bf8d #9eb1d1" assemblyColors="#e7bf8d #9eb1d1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.Arithmeticf3eb772" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="6" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#f8f599 #9aedc3" assemblyColors="#f8f599 #9aedc3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1567b6ce" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess35111453" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3185a630" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="bnz" opcode="5" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#efec97 #d8a6e5" assemblyColors="#efec97 #d8a6e5" >
		<Microinstruction microRef="model.microinstruction.Test585d97b0" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3de32d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="bz" opcode="4" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#89e181 #e9d8c5" assemblyColors="#89e181 #e9d8c5" >
		<Microinstruction microRef="model.microinstruction.Test7e90c1ab" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3de32d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="jmp" opcode="3" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a0dff7 #b8eaf1" assemblyColors="#a0dff7 #b8eaf1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3de32d" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="opa" opcode="2" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#d1a9ca #c58ad4" assemblyColors="#d1a9ca" >
		<Microinstruction microRef="model.microinstruction.IO241674b0" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="ipa" opcode="1" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#86c4fe #bef9f9" assemblyColors="#86c4fe" >
		<Microinstruction microRef="model.microinstruction.IO234db510" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<MachineInstruction name="hlt" opcode="ff" instructionFormat="op unused8" assemblyFormat="op" instructionColors="#dfdadd #e3f6de" assemblyColors="#dfdadd" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1ecdd597" />
		<Microinstruction microRef="model.microinstruction.End223555b5" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register3bd52e2a" ram="model.module.RAM3f6a6d84" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM3f6a6d84" startingAddress="128" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->
	<ProgramCounterInfo programCounter="model.module.Register3bd52e2a" />

</Machine>
